apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spesemese
  namespace: argocd
spec:
  destination:
    namespace: spesemese
    server: https://192.168.122.235:6443
  project: default
  source:
    path: k8s-manifests
    repoURL: https://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@github.com/miuqom2/spesemese.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true

